﻿<div class="box-content">
    <form id="defaultForm" method="post" class="form-horizontal">
            
               <div class="container">
              <div class="page-header">
                <h4>{{title}}</h4>      
              </div>
                    <table class="table-condensed" border="0">
                    <tr>
                        <td> 
                            <label for="fy">Status Date From</label>
                            <input type="text" class="form-control" ng-model="fdate" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="fy">Status Date To</label>
                            <input type="text" class="form-control" ng-model="tdate" />
                        </td>
                    </tr>              
                      <tr>
                          <td>
                              <label>Ag Yr From</label>
                              <input type="text" class="form-control" ng-model="agYrFrom" />
                          </td>                          
                      </tr>
                    <tr>
                          <td>
                              <label>Ag Yr To</label>
                              <input type="text" class="form-control" ng-model="agYrTo" />
                          </td>                          
                      </tr>
                    <tr>                       
                        <td>
                              <button type="button" class="btn btn-primary" ng-click="showAccountsApprovedByYear()">OK</button>
                              <button type="button" class="btn btn-primary" ng-click="cancel()">Cancel</button>
                        </td>                                                
                    </tr>
            </table>
        </div>
    </form>
</div>