﻿<div class="box-content">
    <form id="defaultForm" method="post" class="form-horizontal">
            
            <div class="container">
              <div class="page-header">
                <h4>{{title}}</h4>      
              </div>
              <table class="table-condensed" border="0">
                    <tr>
                        <td> 
                            <label for="fy">Prior Due Date From</label>
                            <input type="text"   class="form-control" ng-model="fdate" />
                        </td>
                    </tr>                                      
                    <tr>
                        <td> 
                            <label for="fy">Prior Due Date To</label>
                            <input type="text"   class="form-control" ng-model="tdate" />
                        </td>
                    </tr>
                <tr>
                        <td> 
                            <label for="fy">Compare To FY</label>
                            <input type="text"   class="form-control" ng-model="fy" />
                    </tr>
                    <tr>                        
                        <td>
                              <button type="button" class="btn btn-primary" ng-click="annualRevNoResponse()">OK</button>
                              <button type="button" class="btn btn-primary" ng-click="cancel()">Cancel</button>
                        </td>
                    </tr>
            </table>
            </div>
                       
    </form>
</div>