﻿<div class="box-content">
    <form id="defaultForm" method="post" class="form-horizontal">
            
            <div class="container">
              <div class="page-header">
                <h4>{{title}}</h4>      
              </div>
               <table class="table-condensed" border="0">
                    <tr>
                        <td> 
                            <label for="fy">From Date</label>
                            <input type="text"   class="form-control" ng-model="fdate"  />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="fy">To Date</label>
                            <input type="text"  class="form-control" ng-model="tdate"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="radio-inline">
		                        <label>
			                        <input type="radio" value="true" ng-model="cityNonCity"> City
			                        <i class="fa fa-circle-o small"></i>
		                        </label>
	                        </div>
	                        <div class="radio-inline">
		                        <label>
			                        <input type="radio" value="false" ng-model="cityNonCity"> Non-City
			                        <i class="fa fa-circle-o small"></i>
		                        </label>
	                        </div>
                        </td>
                    </tr>
                    <tr>                        
                        <td>
                              <button type="button" class="btn btn-primary" ng-click="citynoncity()">OK</button>
                              <button type="button" class="btn btn-primary" ng-click="cancel()">Cancel</button>
                        </td>                                                
                    </tr>
            </table>                      
            </div>
                      
    </form>
</div>