﻿<div class="box-content">
    <form id="defaultForm" method="post" class="form-horizontal">
            
        
        <div class="container">
              <div class="page-header">
                <h4>{{title}}</h4>      
              </div>
              <table class="table-condensed" border="0">
                        <tr>
                            <td> 
                                <label for="fy">From Date</label>
                                <input type="text" name="fdate"  class="form-control" ng-model="fdate" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="fy">To Date</label>
                                <input type="text" name="tdate"  class="form-control" ng-model="tdate" />
                            </td>
                        </tr>                    
                        <tr>                        
                            <td>
                                  <button type="button" class="btn btn-primary" ng-click="showReport()">OK</button>
                                  <button type="button" class="btn btn-primary" ng-click="cancel()">Cancel</button>
                            </td>                                                
                        </tr>
                </table>      
        </div>             
    </form>
</div>