﻿<div class="box-content">
    <form id="defaultForm" method="post" class="form-horizontal">
            
            <div class="container">
              <div class="page-header">
                <h4>{{title}}</h4>      
              </div>
              <table class="table-condensed" border="0">
                                        
                    <tr>                        
                        <td>
                              <button type="button" class="btn btn-primary" ng-click="showFYReports()">OK</button>
                              <button type="button" class="btn btn-primary" ng-click="cancel()">Cancel</button>
                        </td>
                    </tr>
            </table>
         </div>                      
    </form>
</div>