﻿<style>
    .table th, .table td { 
     border-top: none !important; 
}
    .has-error
    {
        color:red;
    }

</style>

<div class="box-content">
    <form name="defaultForm" novalidate class="form-horizontal">
            
            <div class="container">
              <div class="page-header">
                <h4>{{title}}</h4>      
              </div>
             
            <div class="row">
                <div class="col-sm-5">
                    <table class="table-condensed" border="0">
                          <tr>
                              <td>
                                  <label>Account #</label>
                              </td>
                              <td><input type="text" name="accNo" class="form-control" placeholder="Account #" ng-blur="getUserInfo(accNo)" ng-model="accNo" mask="999-99999-99999-999" restrict="accept" clean="true" />
                                  <div ng-if="invalidaAcctNo" class="has-error" style="color:red">Account# doesn't exists.</div>
                                  <div ng-if="showAccSpinner"><img src="styles/ajax-loader-small.gif" /></div>
                              </td>
                              <td><input type="button" class="btn btn-primary" value="Search" /></td>
                          </tr>
                          <tr>
                              <td>
                                  <label>Address</label>
                              </td>
                              <td colspan="2"><textarea class="form-control" ng-disabled="true" ng-model="address"></textarea></td>                      
                          </tr>

                          <tr ng-class="{'has-error': (defaultForm.cname.$invalid && !defaultForm.cname.$pristine)}">
                              <td>
                                  <label for="cname">* Name</label>
                              </td>
                              <td colspan="2"><input type="text" name="cname" class="form-control" placeholder="Name" ng-model="packet.cust_name" required /></td>                      
                          </tr>
                          <tr ng-class="{'has-error': (defaultForm.hhSize.$invalid && !defaultForm.hhSize.$pristine)}">
                              <td>
                                  <label>* HH Size</label>
                              </td>
                              <td colspan="2"><input type="text" name="hhSize" class="form-control" placeholder="HH Size" ng-model="packet.nHouseSize" required /></td>                      
                          </tr>
                          <tr ng-class="{'has-error': (defaultForm.income.$invalid && !defaultForm.income.$pristine)}">
                              <td>
                                  <label>* Monthly Income</label>
                              </td>
                              <td colspan="2"><input type="text" name="income" class="form-control" placeholder="Monthly Income" ng-model="packet.xMonth_Income" required /></td>                      
                          </tr>
                   
                          <tr ng-class="{'has-error': (defaultForm.comments.$invalid && !defaultForm.comments.$pristine) || defaultForm.comments.length==0}">
                               <td>
                                  <label>* Comments</label>
                              </td>
                              <td colspan="2"><textarea class="form-control" ng-model="packet.comments" name="comments" placeholder="Comments"></textarea></td>
                          </tr>
                          <tr>
                              <td>
                            
                              </td>
                              <td colspan="2">
                                  <div class="radio-inline">
		                            <label>
			                            <input type="radio" value="N" name="resendOrreceived" ng-model="packet.bReceived" ng-disabled="disableResendOrReceived || fourPacketSent"> Resend
			                            <i class="fa fa-circle-o small"></i>
		                            </label>
	                            </div>
	                            <div class="radio-inline">
		                            <label>
			                            <input type="radio"  value="Y" name="resendOrreceived" ng-model="packet.bReceived" ng-disabled="disableResendOrReceived"> Received
			                            <i class="fa fa-circle-o small"></i>
		                            </label>

                                    
	                            </div>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  <label>WRAP Status</label>
                              </td>
                              <td colspan="2"><p ng-bind="wrapStatus"></p></td>
                          </tr>
                          
                          <tr ng-if="pktReceived!='Y'">
                                <td colspan="3" style="text-align:right">
                                      <button type="button" class="btn btn-primary" ng-click="submitData()" ng-disabled="defaultForm.$invalid || invalidaAcctNo">OK</button>
                                      <button type="button" class="btn btn-primary" ng-click="cancel()">Cancel</button>
                                </td>
                            </tr>                         
                    </table>
                 </div>
                <div class="col-sm-6">
                <div class="well1">
                   <table style="width:80%" class="table table-hover">
                        <tr>
                              <td colspan="3">                                                             
                                     <label><u>Packet History</u></label>                          
                              </td>
                          </tr>
                        <tr>
                            <td><label>SNO</label></td>
                            <td><label>Date</label></td>
                            <td><label>Employee</label></td>
                          </tr>
                       <tbody>
                        <tr ng-repeat="h in packet.packetHistory">
                            <td><p ng-bind="h.sno"></p></td>
                            <td><p> {{h.hDate | date:'MM/dd/yyyy'}}</p></td>
                            <td><p ng-bind="h.employee"></td>
                        </tr>
                       </tbody>
                   </table>
                    </div>
                 </div>
             </div>
              
         </div>                      
    </form>

<div class="alert alert-info" ng-if="pktReceived=='Y'">
    <strong>Info!</strong> Packet was received on {{packet.recDate | date:'MM/dd/yyyy' }}
</div>

</div>

<!-- Message Dialog-->
<div class="modal fade" id="modalMessage" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>        
      </div>
      <div class="modal-body">          
          <table class="table-condensed" style="width:100%">
              <tr>
                  <td style="text-align:left">
                     <div class="alert alert-info" ng-show="msg.length>0">
                          <strong>{{msg}}</strong>
                     </div>
                      <div class="alert alert-danger" ng-show="errors.length>0">                          
                          <ul ng-repeat="err in errors">
                              <li ng-bind="err"></li>
                          </ul>
                     </div>
                  </td>
              </tr>             
          </table>
      </div>     
    </div>
  </div>
</div>
<!--Modla ends here -->