﻿<div class="box-content">
    <div class="col-xs-12 col-md-4 col-md-offset-5 col-sm-6 col-sm-offset-1">
        <div class="text-right" >
        </div>
        <div class="box">
            <div class="box-content">
                <div class="text-center">
                    <h3 class="page-header">Login Page</h3>
                </div>
                <div class="form-group">
                    <label class="control-label">Username</label>
                    <input type="text" class="form-control" name="username" ng-model="user.userName" />
                </div>
                <div class="form-group">
                    <label class="control-label">Password</label>
                    <input type="password" class="form-control" name="password" ng-model="user.password" />
                </div>
                <div class="text-center">
                    <input type="button" class="btn btn-primary" value="Sign In" ng-click="signIn(user)" />                    
                </div>

                <div ng-bind="errMsg"></div>

            </div>
        </div>
    </div>    
</div>
