﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;" />

    <!--Styles -->
    <link href="BootstrapTemplate/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="styles/angular-datetimepicker.css" rel="stylesheet" />

    <link href="BootstrapTemplate/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
    <link href="BootstrapTemplate/css/font-awesome.css" rel="stylesheet" />
    <link href="BootstrapTemplate/css/google-api.css" rel="stylesheet" />    
    <link href="BootstrapTemplate/plugins/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="BootstrapTemplate/plugins/select2/select2.css" rel="stylesheet">
    <link href="BootstrapTemplate/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
        <script src="http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
    <![endif]-->
        
    <link href="styles/ui-grid.css" rel="stylesheet" />
    <link href="BootstrapTemplate/css/angular-select.css" rel="stylesheet" />
    <link href="styles/loading-bar.css" rel="stylesheet" />
    <link href="styles/app.css" rel="stylesheet" />
    
        
    <style>
        .nopadding {
           padding: 0 !important;
           margin: 0 !important;
        }
        .row-no-padding {         
            padding-left: 0 !important;
            padding-right: 0 !important;          
        }

    </style>

    <!--Angular JS -->
    <script src="js/angular.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/angular-ui/angular-ui.animate.js"></script>    
    <script src="js/loading-bar.js"></script>
    <script src="js/angular-resource.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-messages.js"></script>
    <script src="js/angular-ui/ui-bootstrap.js"></script>
    <script src="js/angular-ui/ui-bootstrap-tpls.min.js"></script>
    <script src="js/angular-ui/ui-grid.js"></script>
    <script src="js/angular-ui/angular-sanitize.js"></script>
    <script src="js/angular-cookies.js"></script>
    <script src="js/angular-mask.js"></script>
    
    <script src="BootstrapTemplate/js/angular-select.js"></script>
    
    <!--AngularJS - Project Related -->
    <script src="app.js"></script>

    <script src="common/dataFactory.js"></script>
    <script src="common/utilService.js"></script>
    
    <script src="directives/custom_directives.js"></script>

    <script src="controllers/login/loginCtrl.js"></script>
    <script src="controllers/landing/landingCtrl.js"></script>
    <script src="controllers/applicant/newApplicantCtrl.js"></script>
    <script src="controllers/report/rptCtrl.js"></script>
    <script src="controllers/admin/adminCtrl.js"></script>
    <script src="controllers/packet/packetCtrl.js"></script>
       
    <title>WRAP2</title>
</head>
<body ng-app="wrapApp"> 
    

<!--Start Header-->
<div id="screensaver">
	<canvas id="canvas"></canvas>
	<i class="fa fa-lock" id="screen_unlock"></i>
</div>
<div id="modalbox">
	<div class="devoops-modal">
		<div class="devoops-modal-header">
			<div class="modal-header-name">
				<span>Basic table</span>
			</div>
			<div class="box-icons">
				<a class="close-link">
					<i class="fa fa-times"></i>
				</a>
			</div>
		</div>
		<div class="devoops-modal-inner">
		</div>
		<div class="devoops-modal-bottom">
		</div>
	</div>
</div>
<header class="navbar">
	<div class="container-fluid expanded-panel">
		<div class="row">
			<div id="logo" class="col-xs-12 col-sm-2">                               
				<a href="#/landing">WRAP2</a>
			</div>
			<div id="top-panel" class="col-xs-12 col-sm-10">                
				<div class="row">
					<div class="col-xs-8 col-sm-6">     
                        <a href="#" class="show-sidebar">
						  <i class="fa fa-bars"></i>
						</a>                
						<div id="search" style="display:none">
							<input type="text" placeholder="search for"/>
							<i class="fa fa-search" onclick="alert('a');"></i>
						</div>
					</div>
					<div class="col-xs-4 col-sm-6 top-panel-right" ng-controller="navigationCtrl">		
                        
                        	<ul class="nav navbar-nav pull-right panel-menu">							
							<li class="dropdown">
								<a class="dropdown-toggle account" data-toggle="dropdown" href="javascript:void(0)">									
									<i class="fa fa-angle-down pull-right"></i>
									<div class="user-mini pull-right">
										<span class="welcome" ng-if="userName.length>0">Welcome <span ng-bind="userName"></span></span>
										<span ng-bind="displayName"></span>
									</div>
								</a>
								<ul class="dropdown-menu">
                                    <li>
                                        <a ng-if="!loggedIn" ng-click="uSrvc.loginPage()" href="#/login">
                                            <i class="fa fa-user"></i>
                                            <span>Login</span>
                                        </a>
                                        <a ng-if="loggedIn" ng-click="logOut()">
                                            <i class="fa fa-power-off"></i>
                                            <span>Logout</span>
                                        </a>
                                    </li>
                                </ul>
							</li>
						</ul>
                    </div>
				</div>
			</div>
		</div>
	</div>
</header>
<!--End Header-->
<!--Start Container-->
<div id="main" class="container-fluid">
	<div class="row">
		<div id="sidebar-left" class="col-xs-2 col-sm-2" ng-controller="navigationCtrl">
			<ul class="nav main-menu">
				<li>
					<a href="#/landing" class="active ajax-link">
						<i class="fa fa-home"></i>
						<span class="hidden-xs"><strong>Home</strong></span>
					</a>
				</li>	
                <!--
                <li>
					<a href="#/applicant/new/0" class="active ajax-link">
						<i class="fa fa-home"></i>
						<span class="hidden-xs">New Applicant</span>
					</a>
				</li>
                -->
                
                <li class="dropdown" ng-if="isAdmin">
					<a class="dropdown-toggle" href="javascript:void(0)">
						<i class="fa fa-picture-o"></i>
						 <span class="hidden-xs"><strong>Reports</strong></span>
					</a>
					<ul class="dropdown-menu">												
                        <li class="dropdown">
							<a class="dropdown-toggle"  ng-click="summaryRptClick()" href="javascript:void(0)">                               
								<!--<i class="fa fa-plus-square"></i>-->
								<span class="hidden-xs"><strong>Summary Reports</strong><span>
                                <p ng-bind="summaryActive"></p>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#/report/1?title=Wrap Activity">Wrap Activity</a></li>
								<li><a href="#/report/2?title=WRBCC Statistics">WRBCC Statistics</a></li>
                                <li><a href="#/report/3?title=Demographics">Demographics</a></li>
                                <li><a href="#/report/accappryr/4?title=Accounts Approved By Year">Accounts Approved By Year</a></li>
                                <li><a href="#/report/5?title=Accounts Approved By Due Date">Accounts Approved By Due Date</a></li>
                                <li><a href="#/report/fy/6?title=Breached Agreements">Breached Agreements</a></li>
                                <li><a href="#/report/7?title=AR Pendiing Report">AR Pendiing Report</a></li>
                                <li><a href="#/report/fy/8?title=Incomplete/Committe">Incomplete/Committe</a></li>
                                <li><a href="#/report/9?title=Suspended Arrearages">Suspended Arrearages</a></li>
                                <li><a href="#/report/annualreviewnoresponse/10?title=Annual Review No Response">Annual Review No Response</a></li>
                                <li><a href="#/report/11?title=Tenants Qualified for Wrap">Tenants Qualified for Wrap</a></li>
                                <!--<li><a href="#/report/hilowusage/12">HI-LO Usage</a></li>-->
                                <li><a href="#/report/13?title=Packet Statistics">Packet Statistics</a></li>
                                <!--<li><a href="#/report/14">Suspended Arrearages 1st Year</a></li>-->
							</ul> 
						</li>

                        <li class="dropdown">
							<a class="dropdown-toggle" href="javascript:void(0)">
								<!--<i class="fa fa-plus-square"></i>-->
								<span class="hidden-xs"><strong>City Fund Reports</strong></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#/report/citynoncity/21?title=Arrearage Report">Arrearage Report</a></li>
								<li><a href="#/report/citynoncity/22?title=Fund Totals">Fund Totals</a></li>
                                <li><a href="#/report/35?title=City Grant Current">City Grant Current</a></li>
							</ul>
						</li>

                        <li class="dropdown">
							<a class="dropdown-toggle" href="javascript:void(0)">
								<!--<i class="fa fa-plus-square"></i>-->
								<span class="hidden-xs"><strong>Committee Reports</strong></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#/report/povertylevel/33?title=Review By Coordinator">Review By Coordinator</a></li>
								<li><a href="#/report/32?title=Signoff for Review">Signoff for Review</a></li>
                                <!--<li><a href="#/report/20">Eligible for Review</a></li>-->
							</ul>
						</li>
					</ul>
				</li>
                <li class="dropdown" ng-if="isAdmin">
					<a class="dropdown-toggle" href="javascript:void(0)">
						<i class="fa fa-envelope"></i>
						<span class="hidden-xs"><strong>Letters</strong></span>
					</a>
					<ul class="dropdown-menu">
						<li><a class="ajax-link" href="#/report/41?title=Denial Letters">Denial Letters</a></li>
                        <!--<li><a class="ajax-link" href="#/report/22">Denial Letters (ONLY Failure to Pay)<</a></li>-->
						<li><a class="ajax-link" href="#/report/42?title=Approval Letters">Approval Letters</a></li>
						<li><a class="ajax-link" href="#/report/43?title=Annual Review Letters">Annual Review Letters</a></li>
						<li><a class="ajax-link" href="#/report/44?title=Cancel Letters">Cancel Letters</a></li>
					</ul>
				</li>
                <li class="dropdown" ng-if="isAdmin">
					<a class="dropdown-toggle" href="javascript:void(0)">
						<i class="fa fa-wrench"></i>
						<span class="hidden-xs"><strong>Admin Utilities</strong></span>
					</a>
					<ul class="dropdown-menu">
						<li><a class="ajax-link" href="#/admin/ftp/0?title=FTP Utility">FTP Utility</a></li>
						<li><a class="ajax-link" href="#/admin/hilowinfo/0?title=Get Hi/Lo Info">Get Hi/Lo Info</a></li>
					</ul>
				</li>
                <li class="dropdown" ng-if="isAdmin || isClerk || isPacket">
					<a  class="dropdown-toggle" href="javascript:void(0)">
						<i class="fa fa-th-large"></i>
						<span class="hidden-xs"><strong>Packets</strong></span>
					</a>
					<ul class="dropdown-menu">
						<li><a class="ajax-link" href="#/packet/request?title=Packet Request">Packet Request Screen</a></li>						
					</ul>
				</li>
			</ul>
		</div>
		<!--Start Content-->
       
		<div id="content" class="col-xs-12 col-sm-10">		
            
            <div ng-view ></div>             
            		
		</div>        
		<!--End Content-->
	</div>
</div>
<!--End Container-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="BootstrapTemplate/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="BootstrapTemplate/plugins/bootstrap/bootstrap.min.js"></script>
<script src="BootstrapTemplate/plugins/justified-gallery/jquery.justifiedgallery.min.js"></script>
<script src="BootstrapTemplate/plugins/tinymce/tinymce.min.js"></script>
<script src="BootstrapTemplate/plugins/tinymce/jquery.tinymce.min.js"></script>
<!-- All functions for this theme + document.ready processing -->
<script src="BootstrapTemplate/js/devoops.js"></script>
   

</body>
</html>
