﻿body{
    font-size:14px;
    font-family:Arial;
}


.table1
{
    width:100%;
    height:100%;
    background-color:#EEEECC ;
}

#tableProgressPayment input
{
    width:100px !important;
}

td
{
    vertical-align:top;
}

.left-align
{
    text-align:left;
}

.currency
{
    text-align:right;
}
.center-align
{
    text-align:center;
}

.legend
{
    font-weight:bold;
}

ui-pager-control
{
    background-color:#A2B48A;
}

.green-Color
{
    background-color:#A2B48A;
}

.input-text-175
{
    width:175px;
}
.input-text-200
{
    width:200px;
}
.input-text-250
{
    width:250px;
}
.input-text-125
{
    width:125px;
}
.input-text-100
{
    width:100px;
}
  

.hr {
  border:none;
  border-top:1px dotted black;
  color:#fff;
  background-color:#fff;
  height:1px;  
}

.hrSolid
{
  border:none;
  border-top:1px solid black;
  color:#fff;
  background-color:#fff;
  height:1px;  
}
/*Tab styles*/

.tabClass ul li a
{
    font-weight:bold !important;
}

.redText
{
    font-weight:bold;
    color:red;
}
