﻿<div class="box-content">
    <form id="defaultForm" method="post" class="form-horizontal">
            
            <div class="container">
              <div class="page-header">
                <h4>{{title}}</h4>      
              </div>
              <table class="table-condensed" border="0" style="font-weight:bold">
                    <tr>
                        <td> 
                            
                        </td>
                       
                        <td>
                            From Date
                        </td>
                        <td>
                            To Date
                        </td>
                    </tr>     
                    <tr>
                        <td> 
                            WRBCC APPLICATIONS APPROVED BY AGR DUE DATE
                        </td>                        
                        <td>
                            <input type="text" name="approvedFromDate"  class="form-control" ng-model="approvedFromDate"/>
                        </td>
                        <td>
                            <input type="text" name="approvedToDate"  class="form-control" ng-model="approvedToDate"/>
                        </td>
                    </tr>   
                  <tr>
                        <td> 
                            WRBCC APPLICATIONS REJECTED BY APPLICATION DATE
                        </td>
                        
                        <td>
                            <input type="text" name="rejectedFromDate"  class="form-control" ng-model="rejectedFromDate"/>
                        </td>
                        <td>
                            <input type="text" name="rejectedToDate"  class="form-control" ng-model="rejectedToDate"/>
                        </td>
                    </tr>   
                  <tr>
                        <td> 
                            HI/LOW USAGE BY APPLICATION DATE
                        </td>
                        
                        <td>
                            <input type="text" name="hilowFromDate"  class="form-control" ng-model="hilowFromDate"/>
                        </td>
                        <td>
                            <input type="text" name="hilowToDate"  class="form-control" ng-model="hilowToDate"/>
                        </td>
                    </tr>                   
                    <tr>                        
                        <td colspan="3" style="text-align:right">
                              <button type="button" class="btn btn-primary" >Submit</button>
                              <button type="button" class="btn btn-primary" ng-click="cancel()">Cancel</button>
                        </td>
                    </tr>
            </table>
         </div>                      
    </form>
</div>